{
  "name": "shortlist",
  "version": "1.0.0",
  "private": true,
  "description": "A resume engine that scores, rewrites and tracks, entirely in the browser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
